{
  "name": "tc39-2024-07",
  "packageManager": "yarn@3.3.0",
  "scripts": {
    "build": "marp --html README.md -o index.html",
    "watch": "marp --watch --html README.md -o index.html"
  },
  "dependencies": {
    "@marp-team/marp-cli": "^3.4.0"
  }
}
