{
  "name": "tc39tg2-2022-02",
  "version": "1.0.0",
  "description": "Slides for Temporal item at February 2022 TC39-TG2 meeting",
  "main": "index.html",
  "scripts": {
    "build": "marp --html README.md -o index.html",
    "watch": "marp --watch --html README.md -o index.html"
  },
  "repository": "https://github.com/ptomato/talks",
  "keywords": [
    "tc39",
    "plenary",
    "temporal",
    "date",
    "calendar",
    "time zone"
  ],
  "author": "Philip Chimento <pchimento@igalia.com>",
  "license": "CC-BY-ND-4.0",
  "private": false,
  "dependencies": {
    "@marp-team/marp-cli": "^1.5.0"
  }
}
